# hi-graphql

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hi/cosmonaut/graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig
app/src/main/graphql/query/: Continents.graphql  SelectedContinent.graphql
app/src/main/graphql/schema/: schema.json
app/src/main/java/hi/cosmonaut/graphql/data/model/: Continent.kt  ContinentList.kt  Country.kt  Data.kt  Language.kt  SelectedContinent.kt
app/src/main/java/hi/cosmonaut/graphql/data/remote/: NetworkContract.kt  NetworkManager.kt
app/src/main/java/hi/cosmonaut/graphql/data/wrapper/: Event.kt
app/src/main/java/hi/cosmonaut/graphql/domain/usecase/base/: IBaseSuspendUseCase.kt
app/src/main/java/hi/cosmonaut/graphql/domain/usecase/continent/all/: GetAllContinentsUseCase.kt  IGetAllContinentsUseCase.kt
app/src/main/java/hi/cosmonaut/graphql/domain/usecase/continent/select/: GetSelectedContinentUseCase.kt  IGetSelectedContinentUseCase.kt
app/src/main/java/hi/cosmonaut/graphql/ui/activity/: MainActivity.kt
app/src/main/java/hi/cosmonaut/graphql/ui/adapter/: ContinentListAdapter.kt  CountryListAdapter.kt
app/src/main/java/hi/cosmonaut/graphql/ui/fragment/: ContinentContentFragment.kt  ContinentListFragment.kt  ContinentsFragment.kt
app/src/main/java/hi/cosmonaut/graphql/ui/fragment/continent/content/: ContinentContentFragment.kt
app/src/main/java/hi/cosmonaut/graphql/ui/fragment/continent/list/: ContinentListFragment.kt
app/src/main/java/hi/cosmonaut/graphql/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hi/cosmonaut/graphql/util/: Constants.kt  GsonUtils.kt
app/src/main/java/hi/cosmonaut/graphql/viewmodel/: ContinentsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_content_continent.xml  fragment_continents.xml  fragment_list_continent.xml  item_continent.xml  item_country.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: continent_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hi/cosmonaut/graphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
