<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/continent_graph"
    app:startDestination="@id/nav_fragment_content_continents"
    >
    <fragment
        android:id="@+id/nav_fragment_content_continents"
        android:name="hi.cosmonaut.graphql.ui.fragment.continent.content.ContinentContentFragment"
        android:label="ContinentContentFragment"
        tools:layout="@layout/fragment_content_continent"
        >

        <argument
            android:name="selectedContinent"
            app:argType="hi.cosmonaut.graphql.data.model.SelectedContinent"
            android:defaultValue="@null"
            app:nullable="true"
            />

        <action
            android:id="@+id/action_nav_fragment_content_continents_self"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:destination="@id/nav_fragment_content_continents" />
    </fragment>

</navigation>